{
  "version": 1,
  "lists": [
    {
      "id": "list6",
      "title": "NZCER SPELLWRITE List 6",
      "description": "One of six word lists (6 through 10, plus an extension list) transcribed from the NZCER/SPELLWRITE 2005 spelling programme, a published New Zealand spelling resource.",
      "wordCount": 70,
      "path": "list6.json",
      "sampleWords": [
        "dark",
        "asked",
        "felt",
        "inside",
        "say",
        "every"
      ]
    },
    {
      "id": "list7",
      "title": "NZCER SPELLWRITE List 7",
      "description": "One of six word lists (6 through 10, plus an extension list) transcribed from the NZCER/SPELLWRITE 2005 spelling programme, a published New Zealand spelling resource.",
      "wordCount": 60,
      "path": "list7.json",
      "sampleWords": [
        "everything",
        "parents",
        "hand",
        "doing",
        "bought",
        "mother"
      ]
    },
    {
      "id": "list8",
      "title": "NZCER SPELLWRITE List 8",
      "description": "One of six word lists (6 through 10, plus an extension list) transcribed from the NZCER/SPELLWRITE 2005 spelling programme, a published New Zealand spelling resource.",
      "wordCount": 61,
      "path": "list8.json",
      "sampleWords": [
        "first",
        "round",
        "men",
        "January",
        "sat",
        "aloud"
      ]
    },
    {
      "id": "list9",
      "title": "NZCER SPELLWRITE List 9",
      "description": "One of six word lists (6 through 10, plus an extension list) transcribed from the NZCER/SPELLWRITE 2005 spelling programme, a published New Zealand spelling resource.",
      "wordCount": 70,
      "path": "list9.json",
      "sampleWords": [
        "friends",
        "luckily",
        "whole",
        "scared",
        "they're",
        "sincerely"
      ]
    },
    {
      "id": "list10",
      "title": "NZCER SPELLWRITE List 10",
      "description": "One of six word lists (6 through 10, plus an extension list) transcribed from the NZCER/SPELLWRITE 2005 spelling programme, a published New Zealand spelling resource.",
      "wordCount": 70,
      "path": "list10.json",
      "sampleWords": [
        "garage",
        "courage",
        "ministry",
        "adventure",
        "technology",
        "minister"
      ]
    },
    {
      "id": "extension1",
      "title": "NZCER SPELLWRITE Extension List 1",
      "description": "An extension word list from the NZCER/SPELLWRITE 2005 spelling programme, covering harder, less common words beyond the numbered lists 6–10.",
      "wordCount": 100,
      "path": "extension1.json",
      "sampleWords": [
        "problem",
        "atmosphere",
        "thoughtful",
        "introduce",
        "traffic",
        "conductor"
      ]
    },
    {
      "id": "hf1",
      "title": "High Frequency Words 1",
      "description": "List 1 of the High Frequency Words series (v1.2): the 250 most frequent words from CYP-LEX (1,200 UK children's books), after dropping proper nouns, the 250 most common words, rare/name-like forms, plain inflections, and merging American spellings into their British/Australian equivalent before ranking — ranked most frequent first.",
      "wordCount": 250,
      "path": "hf1.json",
      "sampleWords": [
        "one",
        "coming",
        "course",
        "today",
        "sorry",
        "woman"
      ]
    },
    {
      "id": "hf2",
      "title": "High Frequency Words 2",
      "description": "List 2 of the High Frequency Words series (v1.2): the next 250 most frequent words from CYP-LEX (1,200 UK children's books), after dropping proper nouns, the 250 most common words, rare/name-like forms, plain inflections, and merging American spellings into their British/Australian equivalent before ranking — ranked most frequent first.",
      "wordCount": 250,
      "path": "hf2.json",
      "sampleWords": [
        "aunt",
        "met",
        "rain",
        "afraid",
        "loved",
        "threw"
      ]
    },
    {
      "id": "hf3",
      "title": "High Frequency Words 3",
      "description": "List 3 of the High Frequency Words series (v1.2): the 3rd 250 most frequent words from CYP-LEX (1,200 UK children's books), after dropping proper nouns, the 250 most common words, rare/name-like forms, plain inflections, and merging American spellings into their British/Australian equivalent before ranking — ranked most frequent first.",
      "wordCount": 250,
      "path": "hf3.json",
      "sampleWords": [
        "castle",
        "summer",
        "library",
        "mountain",
        "escape",
        "dangerous"
      ]
    }
  ]
}
